<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近团队在搞DNN，用的都是别人搭好的框架，因此想着自己来实现一下简单的神经网络模型，更好的理解其中foward和back propagation的过程。
原理最简单的神经网络基本上可以分为两个步骤：前向传播和后向误差传递。
前向传播定义input layer与hidden layer之间的weights为$w_1$，hidden layer与output layer之间的weights为$w_2">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络python简单实现">
<meta property="og:url" content="https://nirvanada.github.io/2017/02/16/NN/index.html">
<meta property="og:site_name" content="Andante">
<meta property="og:description" content="最近团队在搞DNN，用的都是别人搭好的框架，因此想着自己来实现一下简单的神经网络模型，更好的理解其中foward和back propagation的过程。
原理最简单的神经网络基本上可以分为两个步骤：前向传播和后向误差传递。
前向传播定义input layer与hidden layer之间的weights为$w_1$，hidden layer与output layer之间的weights为$w_2">
<meta property="og:image" content="https://nirvanada.github.io/images/NN/fig.png">
<meta property="og:updated_time" content="2017-02-21T14:09:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络python简单实现">
<meta name="twitter:description" content="最近团队在搞DNN，用的都是别人搭好的框架，因此想着自己来实现一下简单的神经网络模型，更好的理解其中foward和back propagation的过程。
原理最简单的神经网络基本上可以分为两个步骤：前向传播和后向误差传递。
前向传播定义input layer与hidden layer之间的weights为$w_1$，hidden layer与output layer之间的weights为$w_2">
<meta name="twitter:image" content="https://nirvanada.github.io/images/NN/fig.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://nirvanada.github.io/2017/02/16/NN/"/>

  <title> 神经网络python简单实现 | Andante </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andante</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神经网络python简单实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-16T23:17:42+08:00" content="2017-02-16">
              2017-02-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近团队在搞DNN，用的都是别人搭好的框架，因此想着自己来实现一下简单的神经网络模型，更好的理解其中foward和back propagation的过程。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>最简单的神经网络基本上可以分为两个步骤：前向传播和后向误差传递。<br><img src="/images/NN/fig.png"></p>
<h4 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h4><p>定义input layer与hidden layer之间的weights为$w_1$，hidden layer与output layer之间的weights为$w_2$。输入向量$x$与$w_1$相乘累加后通过一个非线性变换函数activation function (sigmoid, tanh, relu等)得到hidden layer中neuron的输出结果，然后hidden layer与$w_2$相乘累加后再通过activation function得到output layer中nueron的输出结果。如果中间有多个hidden layer，就不断重复这一过程（这里为了简化处理省略了bias项）。</p>
<script type="math/tex; mode=display">
hidden_{i} = \sigma (\sum_{j} w_{ij} * x_j) \\
output_i =\sigma(\sum_j w_{ij} * hidden_j)</script><p>其中$\sigma$即为activation function，如果为sigmoid函数，</p>
<script type="math/tex; mode=display">
\sigma = \frac{1}{1+e^{-x}}</script><p>其导数具有良好的性质，</p>
<script type="math/tex; mode=display">
\sigma^{'} = \sigma(1 - \sigma)</script><p>而最终的output就是我们期待的输出y。</p>
<h4 id="后向误差传递"><a href="#后向误差传递" class="headerlink" title="后向误差传递"></a>后向误差传递</h4><p>后向传播的目地在于将预测结果与真实结果进行对比，并根据预测误差来对每层的weights进行更新，最简单的更新方法就是梯度下降，也就是每次迭代时在误差梯度方向移动一小步，这样在经过若干步后参数逐渐更新，误差逐渐收敛，以达到训练效果。如果我们如果将问题视为一个regression问题来处理，那么一种常见的平方误差损失函数可以表示为</p>
<script type="math/tex; mode=display">
loss= \frac{1}{2}\sum (y - \hat{y})^2</script><p>求梯度，简单来讲就是求导数，在参数更新时，由于误差是在output layer才得到的，如果想对前若干层的weights求导，我们需要采取的是链式求导方法，也就是</p>
<script type="math/tex; mode=display">
(f(g(x)))' = f'(g(x))g'(x)</script><p>这样误差一层一层向前传递，最终每一层的weights都会得到相对于loss的变化$\Delta$，然后再减掉$\Delta * \eta$ (学习率)，这样就完成了一次所有参数的更新</p>
<script type="math/tex; mode=display">
w_{update} = w - \eta \frac{\partial loss} {\partial w}</script><p>针对$w_2$而言，运用链式求导法则，则有</p>
<script type="math/tex; mode=display">
\frac{\partial loss} {\partial w_2} = \frac{\partial loss} {\partial output} \frac{\partial output} {\partial w_2}= \frac{\partial loss} {\partial output} * \sigma^{'} * hidden</script><p>$w_1$由于需要再向后反向传播一层，求导显得更麻烦一点，不过依然是运用链式求导法则，</p>
<script type="math/tex; mode=display">
\frac{\partial loss} {\partial w_1} = \frac{\partial loss} {\partial output} \frac{\partial output} {\partial hidden} \frac{\partial hidden} {\partial w_1}=\frac{\partial loss} {\partial output} * \sigma^{'} * w_2 * \sigma^{'} * x</script><p>如果中间隐层增加，依然遵循这一法则向后传播误差，可以看到每向后跨越一层，就需要计算一次activation fuction的导数，这个导数最大值在0处为0.25，也就是说如果隐层为N层，最后误差向后传播到第一个隐层，误差信息最多为$\frac{\partial loss} {\partial output}*0.25^N$，已经所剩无几，这也解释了为什么sigmoid函数容易出现gradient vanishing（梯度消失现象），因此在实际应用中我们大多数是使用ReLU这种激活函数的。</p>
<p>值得注意的是这里也要遵循维数相容原则，简单来讲就是链式求导时的前后相乘项需要维度互相匹配，并最终香橙后维度等于输出空间的维度。</p>
<blockquote>
<ul>
<li>“将他们当做一维实数然后使用链式法则，最后做维数相容的调整，使之符合矩阵乘法原则并且维数相容即可”，这种方式是一种最快速准确的策略</li>
<li>“对单个元素求导，再整理成矩阵形式”这种方式是困难、过程缓慢的</li>
</ul>
</blockquote>
<p>完成一次向前预测和向后传递误差的过程称为一次epoch，如此反复的进行多轮迭代到一定次数或误差小于一定的阈值，即可完成模型的训练。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>假设现在测试数据共4个样本，每个样本有3维特征，输出为1维，因此input layer为(4, 3)，output layer为(4, 1)。设置1层4个neuron的hidden layer，其中$w_1$为(3, 4)，$w_2$为(4, 1)，代码十分简洁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-x))</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid_derivative</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="keyword">return</span> x * (<span class="number">1</span> - x)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss</span><span class="params">(y, y_hat)</span>:</span></div><div class="line">	<span class="keyword">return</span> np.sum(np.square(y_hat - y))	</div><div class="line"><span class="comment">#load data</span></div><div class="line">X = np.array([ [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>] ])</div><div class="line">y = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]]).T</div><div class="line"><span class="comment"># weight initialization and learning rate</span></div><div class="line">w_l1 = <span class="number">2</span>*np.random.random((<span class="number">3</span>,<span class="number">4</span>)) - <span class="number">1</span></div><div class="line">w_l2 = <span class="number">2</span>*np.random.random((<span class="number">4</span>,<span class="number">1</span>)) - <span class="number">1</span></div><div class="line">lr = <span class="number">0.1</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">10000</span>):</div><div class="line">	<span class="comment">#forward propagation</span></div><div class="line">	layer_1 = sigmoid(np.dot(X,w_l1))</div><div class="line">	layer_2 = sigmoid(np.dot(layer_1,w_l2))</div><div class="line">	<span class="comment">#back propagation</span></div><div class="line">	delta_2 = (y - layer_2) * sigmoid_derivative(layer_2)</div><div class="line">	delta_1 = delta_2.dot(w_l2.T) * sigmoid_derivative(layer_1)</div><div class="line">	<span class="comment">#update weights</span></div><div class="line">	w_l2 += lr * layer_1.T.dot(delta_2)</div><div class="line">	w_l1 += lr * X.T.dot(delta_1)</div><div class="line">	<span class="comment">#print loss</span></div><div class="line">	<span class="keyword">if</span> j % <span class="number">2000</span> == <span class="number">0</span>:</div><div class="line">		print(<span class="string">"Iteration "</span>, j, <span class="string">": "</span>, loss(y, layer_2))</div></pre></td></tr></table></figure>
<p>Loss随着epoch不断增加而减小，输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Iteration  0 :  1.00255859758</div><div class="line">Iteration  2000 :  0.875218177244</div><div class="line">Iteration  4000 :  0.111818055322</div><div class="line">Iteration  6000 :  0.028557004711</div><div class="line">Iteration  8000 :  0.0148779596401</div></pre></td></tr></table></figure>
<p>加了nueron上的bias项、ReLU和learning rate，更加通用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-x))</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid_derivative</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="keyword">return</span> x * (<span class="number">1</span> - x)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">relu</span><span class="params">(x)</span>:</span></div><div class="line">	x[x &lt;= <span class="number">0</span>] = <span class="number">0</span></div><div class="line">	<span class="keyword">return</span> x</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">relu_derivative</span><span class="params">(x)</span>:</span></div><div class="line">	x[x &lt;= <span class="number">0</span>] = <span class="number">0</span></div><div class="line">	x[x &gt; <span class="number">0</span>] = <span class="number">1</span></div><div class="line">	<span class="keyword">return</span> x</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_square</span><span class="params">(y, y_hat)</span>:</span></div><div class="line">	<span class="keyword">return</span> np.mean(np.square(y_hat - y))</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cross_entropy</span><span class="params">(y, y_hat)</span>:</span></div><div class="line">	epsilon = <span class="number">1e-15</span></div><div class="line">	<span class="keyword">return</span> -np.mean(y * np.log(y_hat + epsilon) + (<span class="number">1</span> - y) * np.log(<span class="number">1</span> - y_hat + epsilon))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(X, y, activation = <span class="string">"sigmoid"</span>, hidden_units = <span class="number">128</span>)</span>:</span></div><div class="line">	<span class="comment"># weight initialization</span></div><div class="line">	w_l1 = <span class="number">2</span>*np.random.random((X.shape[<span class="number">1</span>],hidden_units)) - <span class="number">1</span></div><div class="line">	w_l2 = <span class="number">2</span>*np.random.random((hidden_units,y.shape[<span class="number">1</span>])) - <span class="number">1</span></div><div class="line">	<span class="comment"># bias initilization</span></div><div class="line">	b_l1 = np.zeros((<span class="number">1</span>, hidden_units))</div><div class="line">	b_l2 = np.zeros((<span class="number">1</span>, y.shape[<span class="number">1</span>]))</div><div class="line">    <span class="comment"># learning rate</span></div><div class="line">	lr = <span class="number">0.1</span></div><div class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">10000</span>):</div><div class="line">		<span class="keyword">if</span> activation == <span class="string">"relu"</span>:</div><div class="line">			layer_1 = relu(np.dot(X,w_l1) + b_l1)</div><div class="line">			layer_2 = sigmoid(np.dot(layer_1,w_l2) + b_l2)</div><div class="line">			delta_2 = (y - layer_2) * sigmoid_derivative(layer_2)</div><div class="line">			delta_1 = delta_2.dot(w_l2.T) * relu_derivative(layer_1)</div><div class="line">		</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			layer_1 = sigmoid(np.dot(X,w_l1) + b_l1)</div><div class="line">			layer_2 = sigmoid(np.dot(layer_1,w_l2) + b_l2)</div><div class="line">			delta_2 = (y - layer_2) * sigmoid_derivative(layer_2)</div><div class="line">			delta_1 = delta_2.dot(w_l2.T) * sigmoid_derivative(layer_1)</div><div class="line">		<span class="comment">#update weights and biases</span></div><div class="line">		w_l2 += lr * layer_1.T.dot(delta_2)</div><div class="line">		w_l1 += lr * X.T.dot(delta_1)</div><div class="line">		b_l2 += lr * np.sum(delta_2, axis = <span class="number">0</span>, keepdims = <span class="keyword">True</span>)</div><div class="line">		b_l1 += lr * np.sum(delta_1, axis = <span class="number">0</span>, keepdims = <span class="keyword">True</span>)</div><div class="line">		<span class="comment">#print loss</span></div><div class="line">		<span class="keyword">if</span> j % <span class="number">2000</span> == <span class="number">0</span>:</div><div class="line">			print(<span class="string">"Iteration "</span>, j, <span class="string">": "</span>, cross_entropy(y, layer_2))</div><div class="line">			<span class="comment">#print(layer_2)</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">	data = datasets.make_classification()</div><div class="line">	X = data[<span class="number">0</span>]</div><div class="line">	y = data[<span class="number">1</span>].reshape(<span class="number">-1</span>, <span class="number">1</span>)</div><div class="line">	train(X, y,<span class="string">'relu'</span>)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/Shelter/" rel="next" title="Shelter Annimal Outcome">
                <i class="fa fa-chevron-left"></i> Shelter Annimal Outcome
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/xgb/" rel="prev" title="Xgboost梳理">
                Xgboost梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Nirvanada" />
          <p class="site-author-name" itemprop="name">Nirvanada</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前向传播"><span class="nav-number">1.1.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后向误差传递"><span class="nav-number">1.2.</span> <span class="nav-text">后向误差传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nirvanada</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
